flf2a$ 8 6 59 15 10 0 24463
Big by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
Greek characters by Bruce Jakeway <pbjakeway@neumann.uwaterloo.ca>
figlet release 2.2 -- November 1996
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
  _ @
 | |@
 | |@
 | |@
 |_|@
 (_)@
    @
    @@
  _ _ @
 ( | )@
  V V @
   $  @
   $  @
   $  @
      @
      @@
    _  _   @
  _| || |_ @
 |_  __  _|@
  _| || |_ @
 |_  __  _|@
   |_||_|  @
           @
           @@
   _  @
  | | @
 / __)@
 \__ \@
 (   /@
  |_| @
      @
      @@
  _   __@
 (_) / /@
    / / @
   / /  @
  / / _ @
 /_/ (_)@
        @
        @@
         @
   ___   @
  ( _ )  @
  / _ \/\@
 | (_>  <@
  \___/\/@
         @
         @@
  _ @
 ( )@
 |/ @
  $ @
  $ @
  $ @
    @
    @@
   __@
  / /@
 | | @
 | | @
 | | @
 | | @
  \_\@
     @@
 __  @
 \ \ @
  | |@
  | |@
  | |@
  | |@
 /_/ @
     @@
     _    @
  /\| |/\ @
  \ ` ' / @
 |_     _|@
  / , . \ @
  \/|_|\/ @
          @
          @@
        @
    _   @
  _| |_ @
 |_   _|@
   |_|  @
    $   @
        @
        @@
    @
    @
    @
    @
  _ @
 ( )@
 |/ @
    @@
         @
         @
  ______ @
 |______|@
     $   @
     $   @
         @
         @@
    @
    @
    @
    @
  _ @
 (_)@
    @
    @@
      __@
     / /@
    / / @
   / /  @
  / /   @
 /_/    @
        @
        @@
   ___  @
  / _ \ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
  __ @
 /_ |@
  | |@
  | |@
  | |@
  |_|@
     @
     @@
  ___  @
 |__ \ @
   $) |@
   / / @
  / /_ @
 |____|@
       @
       @@
  ____  @
 |___ \ @
   __) |@
  |__ < @
  ___) |@
 |____/ @
        @
        @@
  _  _   @
 | || |  @
 | || |_ @
 |__   _|@
    | |  @
    |_|  @
         @
         @@
  _____ @
 | ____|@
 | |__  @
 |___ \ @
  ___) |@
 |____/ @
        @
        @@
    __  @
   / /  @
  / /_  @
 | '_ \ @
 | (_) |@
  \___/ @
        @
        @@
  ______ @
 |____  |@
    $/ / @
    / /  @
   / /   @
  /_/    @
         @
         @@
   ___  @
  / _ \ @
 | (_) |@
  > _ < @
 | (_) |@
  \___/ @
        @
        @@
   ___  @
  / _ \ @
 | (_) |@
  \__, |@
    / / @
   /_/  @
        @
        @@
    @
  _ @
 (_)@
  $ @
  _ @
 (_)@
    @
    @@
    @
  _ @
 (_)@
  $ @
  _ @
 ( )@
 |/ @
    @@
    __@
   / /@
  / / @
 < <  @
  \ \ @
   \_\@
      @
      @@
         @
  ______ @
 |______|@
  ______ @
 |______|@
         @
         @
         @@
 __   @
 \ \  @
  \ \ @
   > >@
  / / @
 /_/  @
      @
      @@
  ___  @
 |__ \ @
    ) |@
   / / @
  |_|  @
  (_)  @
       @
       @@
          @
    ____  @
   / __ \ @
  / / _` |@
 | | (_| |@
  \ \__,_|@
   \____/ @
          @@
           @
     /\    @
    /  \   @
   / /\ \  @
  / ____ \ @
 /_/    \_\@
           @
           @@
  ____  @
 |  _ \ @
 | |_) |@
 |  _ < @
 | |_) |@
 |____/ @
        @
        @@
   _____ @
  / ____|@
 | | $   @
 | | $   @
 | |____ @
  \_____|@
         @
         @@
  _____  @
 |  __ \ @
 | |  | |@
 | |  | |@
 | |__| |@
 |_____/ @
         @
         @@
  ______ @
 |  ____|@
 | |__   @
 |  __|  @
 | |____ @
 |______|@
         @
         @@
  ______ @
 |  ____|@
 | |__   @
 |  __|  @
 | |     @
 |_|     @
         @
         @@
   _____ @
  / ____|@
 | |  __ @
 | | |_ |@
 | |__| |@
  \_____|@
         @
         @@
  _    _ @
 | |  | |@
 | |__| |@
 |  __  |@
 | |  | |@
 |_|  |_|@
         @
         @@
  _____ @
 |_   _|@
   | |  @
   | |  @
  _| |_ @
 |_____|@
        @
        @@
       _ @
      | |@
      | |@
  _   | |@
 | |__| |@
  \____/ @
         @
         @@
  _  __@
 | |/ /@
 | ' / @
 |  <  @
 | . \ @
 |_|\_\@
       @
       @@
  _      @
 | |     @
 | |     @
 | |     @
 | |____ @
 |______|@
         @
         @@
  __  __ @
 |  \/  |@
 | \  / |@
 | |\/| |@
 | |  | |@
 |_|  |_|@
         @
         @@
  _   _ @
 | \ | |@
 |  \| |@
 | . ` |@
 | |\  |@
 |_| \_|@
        @
        @@
   ____  @
  / __ \ @
 | |  | |@
 | |  | |@
 | |__| |@
  \____/ @
         @
         @@
  _____  @
 |  __ \ @
 | |__) |@
 |  ___/ @
 | |     @
 |_|     @
         @
         @@
   ____  @
  / __ \ @
 | |  | |@
 | |  | |@
 | |__| |@
  \___\_\@
         @
         @@
  _____  @
 |  __ \ @
 | |__) |@
 |  _  / @
 | | \ \ @
 |_|  \_\@
         @
         @@
   _____ @
  / ____|@
 | (___  @
  \___ \ @
  ____) |@
 |_____/ @
         @
         @@
  _______ @
 |__   __|@
    | |   @
    | |   @
    | |   @
    |_|   @
          @
          @@
  _    _ @
 | |  | |@
 | |  | |@
 | |  | |@
 | |__| |@
  \____/ @
         @
         @@
 __      __@
 \ \    / /@
  \ \  / / @
   \ \/ /  @
    \  /   @
     \/    @
           @
           @@
 __          __@
 \ \        / /@
  \ \  /\  / / @
   \ \/  \/ /  @
    \  /\  /   @
     \/  \/    @
               @
               @@
 __   __@
 \ \ / /@
  \ V / @
   > <  @
  / . \ @
 /_/ \_\@
        @
        @@
 __     __@
 \ \   / /@
  \ \_/ / @
   \   /  @
    | |   @
    |_|   @
          @
          @@
  ______@
 |___  /@
   $/ / @
   / /  @
  / /__ @
 /_____|@
        @
        @@
  ___ @
 |  _|@
 | |  @
 | |  @
 | |  @
 | |_ @
 |___|@
      @@
 __     @
 \ \    @
  \ \   @
   \ \  @
    \ \ @
     \_\@
        @
        @@
  ___ @
 |_  |@
   | |@
   | |@
   | |@
  _| |@
 |___|@
      @@
  /\ @
 |/\|@
   $ @
   $ @
   $ @
   $ @
     @
     @@
         @
         @
         @
         @
         @
     $   @
  ______ @
 |______|@@
  _ @
 ( )@
  \|@
  $ @
  $ @
  $ @
    @
    @@
        @
        @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
  _     @
 | |    @
 | |__  @
 | '_ \ @
 | |_) |@
 |_.__/ @
        @
        @@
       @
       @
   ___ @
  / __|@
 | (__ @
  \___|@
       @
       @@
      _ @
     | |@
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
       @
       @
   ___ @
  / _ \@
 |  __/@
  \___|@
       @
       @@
   __ @
  / _|@
 | |_ @
 |  _|@
 | |  @
 |_|  @
      @
      @@
        @
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
   __/ |@
  |___/ @@
  _     @
 | |    @
 | |__  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @
        @@
  _ @
 (_)@
  _ @
 | |@
 | |@
 |_|@
    @
    @@
    _ @
   (_)@
    _ @
   | |@
   | |@
   | |@
  _/ |@
 |__/ @@
  _    @
 | |   @
 | | __@
 | |/ /@
 |   < @
 |_|\_\@
       @
       @@
  _ @
 | |@
 | |@
 | |@
 | |@
 |_|@
    @
    @@
            @
            @
  _ __ ___  @
 | '_ ` _ \ @
 | | | | | |@
 |_| |_| |_|@
            @
            @@
        @
        @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @
        @@
        @
        @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
        @
        @
  _ __  @
 | '_ \ @
 | |_) |@
 | .__/ @
 | |    @
 |_|    @@
        @
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
     | |@
     |_|@@
       @
       @
  _ __ @
 | '__|@
 | |   @
 |_|   @
       @
       @@
      @
      @
  ___ @
 / __|@
 \__ \@
 |___/@
      @
      @@
  _   @
 | |  @
 | |_ @
 | __|@
 | |_ @
  \__|@
      @
      @@
        @
        @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
        @
        @
 __   __@
 \ \ / /@
  \ V / @
   \_/  @
        @
        @@
           @
           @
 __      __@
 \ \ /\ / /@
  \ V  V / @
   \_/\_/  @
           @
           @@
       @
       @
 __  __@
 \ \/ /@
  >  < @
 /_/\_\@
       @
       @@
        @
        @
  _   _ @
 | | | |@
 | |_| |@
  \__, |@
   __/ |@
  |___/ @@
      @
      @
  ____@
 |_  /@
  / / @
 /___|@
      @
      @@
    __@
   / /@
  | | @
 / /  @
 \ \  @
  | | @
   \_\@
      @@
  _ @
 | |@
 | |@
 | |@
 | |@
 | |@
 | |@
 |_|@@
 __   @
 \ \  @
  | | @
   \ \@
   / /@
  | | @
 /_/  @
      @@
  /\/|@
 |/\/ @
   $  @
   $  @
   $  @
   $  @
      @
      @@
   _   _  @
  (_)_(_) @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @
          @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @
        @@
  _   _ @
 (_) (_)@
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @
        @@
  _   _ @
 (_) (_)@
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @
        @@
  _   _ @
 (_) (_)@
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @
        @@
   ___  @
  / _ \ @
 | | ) |@
 | |< < @
 | | ) |@
 | ||_/ @
 |_|    @
        @@